# Acogeres

./: .gitignore  Acogeres.sln  README.md
WpfApp1/: AddClienteDialog.xaml  AddClienteDialog.xaml.cs  AddPagoDialog.xaml  AddPagoDialog.xaml.cs  App.xaml.cs  Changelog.txt  DatosClientes.cs  DatosClientesReader.cs  DatosYHoras.cs  DatosYHorasWriter.cs  EditClienteDialog.xaml  EditClienteDialog.xaml.cs  EditPagoDialog.xaml  EditPagoDialog.xaml.cs  IntroducirValorDialog.xaml  IntroducirValorDialog.xaml.cs  MainTest.cs  MainWindow.xaml  MainWindow.xaml.cs  Opciones.cs  Pagos.cs  PagosWriter.cs  WpfApp1.csproj
WpfApp1/Properties/: Settings.Designer.cs
WpfApp1/Resources_NO_TOCAR/: DatosClientes.xlsx  Opciones.json  PlantillaAcompañamientosPagos.xlsx
